﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Default Page</title>
</head>
<body>
    <h1>Default Page</h1>
    <p>
        This is a default page, located by default name in the given directory.
    </p>
    <p>Links:</p>
    <ul>
        <li><a href="/public">Public</a></li>
        <li><a href="/files/onlyfiles.txt">Only files</a></li>
        <li><a href="/files">Inaccessible</a></li>
        <li><a href="/src">Application</a></li>
    </ul>
</body>
</html>